dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="Portfolio/main.568fbbb8f751ee82022b.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="fullscreen-section hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">ВА</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials-icon socials-icon--light" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials-icon socials-icon--light" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials-icon socials-icon--light" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials-icon socials-icon--light" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul><a class="burger" href="#"><span></span></a></header><div class="userinfo"><div class="userinfo__subtitle">Личный сайт<br>веб разработчика</div><h1 class="userinfo__title">Владимир<br>Астаханов</h1></div><div class="hero__buttons"><button class="scroll-down">Скролл <svg class="scroll-icon" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll-down"></use></svg></button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="Portfolio1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">1 января 1991</td></tr></table></div></div><div class="about__content"><div class="about__sub">Привет, меня зовут</div><h2 class="about__title">Владимир Астаханов</h2><div class="about__text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__fact">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="triangles triangles__top"><svg class="triangles-shape triangles-shape--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles-shape triangles-shape--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__top"><h3 class="values__title">Чем я могу быть полезен вам</h3><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><div class="values__widget-container"><ul class="skills"><li class="skills__item"><div class="skills-row"><h4 class="skills-row__title">Front-end</h4><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dashoffset="184"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4A00ED"></stop><stop offset="100%" stop-color="#7C00EA"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dashoffset="206"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4A00ED"></stop><stop offset="100%" stop-color="#7C00EA"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dashoffset="65"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4A00ED"></stop><stop offset="100%" stop-color="#7C00EA"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dashoffset="184"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4A00ED"></stop><stop offset="100%" stop-color="#7C00EA"></stop></linearGradient></svg><div class="skill__title">Jquery<br>&Vue.js</div></div></li></ul></div></li><li class="skills__item"><div class="skills-row"><h4 class="skills-row__title">Workflow</h4><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dashoffset="45"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4A00ED"></stop><stop offset="100%" stop-color="#7C00EA"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dashoffset="180"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4A00ED"></stop><stop offset="100%" stop-color="#7C00EA"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dashoffset="124"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4A00ED"></stop><stop offset="100%" stop-color="#7C00EA"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)" stroke-dashoffset="150"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#4A00ED"></stop><stop offset="100%" stop-color="#7C00EA"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></div></div></div></section><section class="works"><div class="container works__container"><h2 class="works__title">Мои работы</h2><div class="works__content"><div class="works-preview"><div class="works-preview__pics" data-slide="1"><div class="works-preview__pics-content"><img class="works-preview__img" src="Portfolio3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link active" href="#"></a><img class="works-preview__img" src="Portfolio3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></li><li class="thumbs__item"><a class="thumbs__link" href="#"></a><img class="works-preview__img" src="Portfoliocfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></li><li class="thumbs__item"><a class="thumbs__link" href="#"></a><img class="works-preview__img" src="Portfolio5cfd7ee25147cd3b0212b2af3d1d9511.jpg"></li><li class="thumbs__item"><a class="thumbs__link" href="#"></a><img class="works-preview__img" src="Portfoliocf980d3585749a625129c5e6d41e9b34.jpg"></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"><svg class="arrow" viewBox="0 0 18 11" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button><button class="square-btns__item square-btns__item--prev" type="button"><svg class="arrow arrow-up" viewBox="0 0 18 11" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button></div></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul><h3 class="works-preview__title">Сайт школы образования</h3><div class="works-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#"><svg class="link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><p>Посмотреть сайт</p></a></div></div></div></div></section></div><div class="triangles triangles__bottom"><svg class="triangles-shape triangles-shape--left triangles-shape--down" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles-shape triangles-shape--right triangles-shape--down" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="reviews"><div class="container"><div class="slider"><div class="slider__header"><h2 class="slider__title">Что обо мне говорят</h2><div class="slider__btns"><button class="round-btn round-btn--pointer--right" type="button"><svg class="arrow-pointer" viewBox="0 0 18 11" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button><button class="round-btn round-btn--pointer--left" type="button"><svg class="arrow-pointer arrow-pointer--right" viewBox="0 0 18 11" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow"></use></svg></button></div></div><ul class="slider__content"><li class="slider__item"><div class="quote"><div class="quote__text"><div class="quote__text-icon"><svg class="quote-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__img" src="Portfolio9d1b98a5233f8ddc7f4438bdaf126380.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="quote"><div class="quote__text"><div class="quote__text-icon"><svg class="quote-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__img" src="Portfolio75ba6cbe078c4e8ce5882bff05ae529c.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__occ">Преподаватель</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright">&#169; 2020</div></div><div class="footer__name"><div class="footer__name-title">Владимир<br>Астахов</div><div class="footer__name-text">Личный сайт<br>веб-разработчика</div></div><div class="footer__block"><nav class="menu footer__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link--dark" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link menu__link--dark" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link menu__link--dark" href="#">Работы</a></li><li class="menu__item"><a class="menu__link menu__link--dark" href="#">Отзывы</a></li></ul></nav><div class="footer__info"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><ul class="socials"><li class="socials__item socials__item--circle"><a class="socials__link" href="#" target="_blank"><svg class="socials-icon socials-icon--dark" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--circle"><a class="socials__link" href="#" target="_blank"><svg class="socials-icon socials-icon--dark" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item socials__item--circle"><a class="socials__link" href="#" target="_blank"><svg class="socials-icon socials-icon--dark" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--circle"><a class="socials__link" href="#"><svg class="socials-icon socials-icon--dark" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="footer__quote"><div class="footer__info"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><div class="footer__author">Martin Golding</div></div></div></div></footer></div></div><script src="Portfolio/main.c2a775883c0706617beb.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content 
        .welcome-section
            section.fullscreen-section.hero
                .container.hero__container
                    header.header
                        a.logo(href='#') ВА
                        nav.menu
                            ul.menu__list
                                li.menu__item
                                    a(href='#').menu__link Обо мне
                                li.menu__item
                                    a(href='#').menu__link Навыки
                                li.menu__item
                                    a(href='#').menu__link Работы
                                li.menu__item
                                    a(href='#').menu__link Отзывы
                        ul.socials
                            li.socials__item
                                a(href='#', target="_blank").socials__link 
                                    +icon('insta','socials-icon socials-icon--light')
                            li.socials__item
                                a(href='#', target="_blank").socials__link 
                                    +icon('github','socials-icon socials-icon--light')
                            li.socials__item
                                a(href='#', target="_blank").socials__link 
                                    +icon('vk','socials-icon socials-icon--light')
                            li.socials__item
                                a(href='#').socials__link 
                                    +icon('envelope','socials-icon socials-icon--light')
                        a(href='#').burger
                            span
                    .userinfo
                        .userinfo__subtitle Личный сайт #[br] веб разработчика
                        h1.userinfo__title Владимир #[br] Астаханов
                    .hero__buttons
                        button.scroll-down Скролл 
                            +icon('scroll-down', 'scroll-icon')
            section.about
                .container.about__container
                    .about__user
                        .user
                            .user__avatar
                                .user__avatar-style
                                    +image('content/user.jpg', 'user__avatar-pic')
                            table.user__data
                                tr.user__data-row
                                    td.user__data-title Проживаю:
                                    td.user__data-content Новосибирск
                                tr.user__data-row
                                    td.user__data-title Возраст:
                                    td.user__data-content 27 лет
                                tr.user__data-row
                                    td.user__data-title Родился:
                                    td.user__data-content 1 января 1991
                    .about__content
                        .about__sub Привет, меня зовут
                        h2.about__title Владимир Астаханов
                        .about__text
                            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        .about__fact Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .triangles.triangles__top
                svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles-shape.triangles-shape--left
                    polygon(points='0,0 0,100 1000,100')
                svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles-shape.triangles-shape--right
                    polygon(points='0,100 1000,100 1000,0')
        .middle-section
            section.values
                .container.values__container
                    .values__top
                        h3.values__title Чем я могу быть полезен вам
                        .values__desc
                             p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                    .values__widget 
                        .values__widget-container
                            ul.skills
                                li.skills__item
                                    .skills-row
                                        h4.skills-row__title Front-end
                                        ul.skills-row__list
                                            li.skills-row__item
                                                .skill 
                                                    svg(viewBox='0 0 100 100').skill__circle-shape
                                                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer--under
                                                        circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)' stroke-dashoffset='184').skill__circle.skill__circle--layer--above
                                                        linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='100%')
                                                            stop(offset='0%' stop-color='#4A00ED')
                                                            stop(offset='100%' stop-color='#7C00EA')
                                                    .skill__title HTML5
                                            li.skills-row__item
                                                .skill 
                                                    svg(viewBox='0 0 100 100').skill__circle-shape
                                                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer--under
                                                        circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)' stroke-dashoffset='206').skill__circle.skill__circle--layer--above
                                                        linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='100%')
                                                            stop(offset='0%' stop-color='#4A00ED')
                                                            stop(offset='100%' stop-color='#7C00EA')
                                                    .skill__title CSS3
                                            li.skills-row__item
                                                .skill 
                                                    svg(viewBox='0 0 100 100').skill__circle-shape
                                                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer--under
                                                        circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)' stroke-dashoffset='65').skill__circle.skill__circle--layer--above
                                                        linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='100%')
                                                            stop(offset='0%' stop-color='#4A00ED')
                                                            stop(offset='100%' stop-color='#7C00EA')
                                                    .skill__title Javascript
                                            li.skills-row__item
                                                .skill
                                                    svg(viewBox='0 0 100 100').skill__circle-shape
                                                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer--under
                                                        circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)' stroke-dashoffset='184').skill__circle.skill__circle--layer--above
                                                        linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='100%')
                                                            stop(offset='0%' stop-color='#4A00ED')
                                                            stop(offset='100%' stop-color='#7C00EA')
                                                    .skill__title Jquery#[br]&Vue.js
                                li.skills__item
                                    .skills-row
                                        h4.skills-row__title Workflow
                                        ul.skills-row__list
                                            li.skills-row__item
                                                .skill 
                                                    svg(viewBox='0 0 100 100').skill__circle-shape
                                                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer--under
                                                        circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)' stroke-dashoffset='45').skill__circle.skill__circle--layer--above
                                                        linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='100%')
                                                            stop(offset='0%' stop-color='#4A00ED')
                                                            stop(offset='100%' stop-color='#7C00EA')
                                                    .skill__title GIT
                                            li.skills-row__item
                                                .skill 
                                                    svg(viewBox='0 0 100 100').skill__circle-shape
                                                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer--under
                                                        circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)' stroke-dashoffset='180').skill__circle.skill__circle--layer--above
                                                        linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='100%')
                                                            stop(offset='0%' stop-color='#4A00ED')
                                                            stop(offset='100%' stop-color='#7C00EA')
                                                    .skill__title Terminal
                                            li.skills-row__item
                                                .skill 
                                                    svg(viewBox='0 0 100 100').skill__circle-shape
                                                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer--under
                                                        circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)' stroke-dashoffset='124').skill__circle.skill__circle--layer--above
                                                        linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='100%')
                                                            stop(offset='0%' stop-color='#4A00ED')
                                                            stop(offset='100%' stop-color='#7C00EA')
                                                    .skill__title Gulp
                                            li.skills-row__item
                                                .skill 
                                                    svg(viewBox='0 0 100 100').skill__circle-shape
                                                        circle(cx='50' cy='50' r='40').skill__circle.skill__circle--layer--under
                                                        circle(cx='50' cy='50' r='40' stroke='url(#gradient)' transform='rotate(180 50 50)' stroke-dashoffset='150').skill__circle.skill__circle--layer--above
                                                        linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='100%')
                                                            stop(offset='0%' stop-color='#4A00ED')
                                                            stop(offset='100%' stop-color='#7C00EA')
                                                    .skill__title Webpack
            section.works
                .container.works__container
                    h2.works__title Мои работы
                    .works__content
                        .works-preview
                                .works-preview__pics(data-slide='1')
                                    .works-preview__pics-content
                                        +image('content/screenshot.jpg', 'works-preview__img')
                                        .works-preview__thumbs
                                            ul.thumbs 
                                                li.thumbs__item
                                                    a(href='#').thumbs__link.active
                                                    +image('content/screenshot.jpg', 'works-preview__img') 
                                                li.thumbs__item
                                                    a(href='#').thumbs__link
                                                    +image('content/screenshot2.jpg', 'works-preview__img') 
                                                li.thumbs__item
                                                    a(href='#').thumbs__link
                                                    +image('content/screenshot3.jpg', 'works-preview__img')
                                                li.thumbs__item
                                                    a(href='#').thumbs__link
                                                    +image('content/screenshot4.jpg', 'works-preview__img')
                                        .works-preview__btns
                                            .square-btns
                                                button(type='button').square-btns__item.square-btns__item--next
                                                    +icon('arrow', 'arrow') 
                                                button(type='button').square-btns__item.square-btns__item--prev
                                                    +icon('arrow', 'arrow arrow-up') 
                                .works-preview__info
                                    ul.tags
                                        li.tags__item HTML
                                        li.tags__item CSS
                                        li.tags__item Javascript
                                    h3.works-preview__title Сайт школы образования
                                    .works-preview__desc
                                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                                    a(href='#').iconed-link
                                        +icon('link', 'link-icon') 
                                        p Посмотреть сайт
                
        .triangles.triangles__bottom
                svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles-shape.triangles-shape--left.triangles-shape--down
                    polygon(points='0,0 0,100 1000,100')
                svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles-shape.triangles-shape--right.triangles-shape--down
                    polygon(points='0,100 1000,100 1000,0')
        section.reviews
                .container
                    .slider
                        .slider__header
                            h2.slider__title Что обо мне говорят
                            .slider__btns
                                button(type='button').round-btn.round-btn--pointer--right
                                    +icon('arrow', 'arrow-pointer') 
                                button(type='button').round-btn.round-btn--pointer--left
                                    +icon('arrow', 'arrow-pointer arrow-pointer--right') 
                        ul.slider__content
                            li.slider__item
                                .quote
                                    .quote__text
                                        .quote__text-icon
                                            +icon('quote', 'quote-icon') 
                                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                                    .quote__user
                                        .user-display
                                            .user-display__avatar
                                                .user-display__avatar-style
                                                    +image('content/Dmitriy.jpg', 'user-display__img')
                                            .user-display__data
                                                .user-display__name Ковальчук Дмитрий
                                                .user-display__occ Основатель Loftschool
                            li.slider__item
                                .quote
                                    .quote__text
                                        .quote__text-icon
                                            +icon('quote', 'quote-icon') 
                                        p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                                    .quote__user
                                        .user-display
                                            .user-display__avatar
                                                .user-display__avatar-style
                                                    +image('content/Vladimir.jpg', 'user-display__img')
                                            .user-display__data
                                                .user-display__name Владимир Сабанцев
                                                .user-display__occ Преподаватель
        footer.footer
            .container.footer__container
                .footer__copyright
                        .copyright &#169; 2020
                .footer__name
                        .footer__name-title Владимир #[br] Астахов
                        .footer__name-text Личный сайт #[br] веб-разработчика
                .footer__block
                        nav.menu.footer__menu
                            ul.menu__list
                                li.menu__item
                                    a(href='#').menu__link.menu__link--dark Обо мне
                                li.menu__item
                                    a(href='#').menu__link.menu__link--dark Навыки
                                li.menu__item
                                    a(href='#').menu__link.menu__link--dark Работы
                                li.menu__item
                                    a(href='#').menu__link.menu__link--dark Отзывы
                        .footer__info
                            p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                        ul.socials
                                li.socials__item.socials__item--circle
                                    a(href='#', target="_blank").socials__link 
                                        +icon('insta','socials-icon socials-icon--dark')
                                li.socials__item.socials__item--circle
                                    a(href='#', target="_blank").socials__link 
                                        +icon('github','socials-icon socials-icon--dark')
                                li.socials__item.socials__item--circle
                                    a(href='#', target="_blank").socials__link 
                                        +icon('vk','socials-icon socials-icon--dark')
                                li.socials__item.socials__item--circle
                                    a(href='#').socials__link 
                                        +icon('envelope','socials-icon socials-icon--dark')
                .footer__quote
                        .footer__info
                            p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                            .footer__author Martin Golding

                    
                                            



            
